%fieldset
  %legend Create Task
  %div.row
    %div.large-4.columns
      %lable Name
      %input{type:'text', 'data-value'=> 'model.name'}
  %div.row
    %div.large-4.columns
      %lable Done
      %input{type:'checkbox', 'data-checked'=>'model.status | intBool'}
  %br
  %br
  %div.row
    %div.large-4.large-offset-1.columns
      %a{href:'#',class:'button medium round success', id:'ok'} Ok
    %div.large-4.large-offset-2.columns
      %a{href:'#',class:'button medium round alert disabled', id:'delete'} Delete

