%td= @name
%td
  - if @status == 0
    %a{href:'#',class:'button small success', id:'edit'}Edit
  - else
    %a{href:'#',class:'button small', id:'lock'}lock
%td
  %a{href:'#',class:'button small alert',id:'delete'}Delete