%td= @name
- if @status == 0
  %td
    %a{href:'#',class:'button small success', id:'edit'}Edit
  %td
    %a{href:'#',class:'button small alert',id:'delete'}Delete
- else
  %td
    %a{href:'#',class:'button small', id:'lock'}lock
  %td